server.port=8001

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis \uAD00\uB828 \uC124\uC815
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.*.model

# view resolver \uAD00\uB828 \uC124\uC815
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
#spring.servlet.multipart.max-file-size=-1

# \uB85C\uAE45 \uAD00\uB828 \uC124\uC815
logging.level.root=info
logging.level.com.ssafy.ws=debug

# solve swagger pattern matching error
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

